SERVER_URL=http://am:8080
DEPLOYMENT_URI=/sso
BASE_DIR=/opt/openam
locale=nb_NO
PLATFORM_LOCALE=nb_NO
AM_ENC_KEY=
AMLDAPUSERPASSWD=Secret12
ACCEPT_LICENSES=true
DATA_STORE=dirServer
DIRECTORY_SSL=SIMPLE
DIRECTORY_SERVER=dj
#DIRECTORY_SERVER=opendj-cs.localdomain.local
DIRECTORY_PORT=389
DIRECTORY_ADMIN_PORT=4444
ROOT_SUFFIX=dc=openam,dc=no
DS_DIRMGRDN=cn=Directory Manager
DS_DIRMGRPASSWD=Secret1
#DS_EMB_REPL_REPLPORT1=8989
#DS_EMB_REPL_HOST2=openam.localdomain.local
#DS_EMB_REPL_ADMINPORT2=4444
#DS_EMB_REPL_REPLPORT2=8989
USERSTORE_TYPE=LDAPv3ForOpenDS
USERSTORE_SSL=SIMPLE
#USERSTORE_HOST=opendj-us.localdomain.local
USERSTORE_HOST=dj
USERSTORE_PORT=389
USERSTORE_SUFFIX=dc=opendj,dc=no
USERSTORE_MGRDN=cn=Directory Manager
#LB_SITE_NAME=sso
#LB_PRIMARY_URL=https://openam.localdomain.local:8443/sso
#LB_SESSION_HA_SFO=false
