SERVER_URL=https://openam.localdomain.local:8443
DEPLOYMENT_URI=/sso
BASE_DIR=/opt/openam
locale=nb_NO
PLATFORM_LOCALE=nb_NO
AM_ENC_KEY=
ADMIN_PWD=Secret123
AMLDAPUSERPASSWD=Secret1234
ACCEPT_LICENSES=true
DATA_STORE=embedded
DIRECTORY_SSL=SIMPLE
DIRECTORY_SERVER=localhost
DIRECTORY_PORT=1389
DIRECTORY_ADMIN_PORT=4444
DIRECTORY_JMX_PORT=1689
ROOT_SUFFIX=dc=openam,dc=no
DS_DIRMGRDN=cn=Directory Manager
DS_DIRMGRPASSWD=Secret1
USERSTORE_TYPE=LDAPv3ForOpenDS
USERSTORE_SSL=SSL
USERSTORE_HOST=opendj
USERSTORE_PORT=1636
USERSTORE_SUFFIX=dc=opendj,dc=no
USERSTORE_MGRDN=cn=Directory Manager
USERSTORE_PASSWD=Secret1
